<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imgTonyStark"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tony_stark"
            android:layout_margin="20dp"/>

    <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:layout_toRightOf="@id/imgTonyStark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tony@starkindustries.com"
            android:layout_toRightOf="@id/imgTonyStark"
            android:textSize="18sp"
            android:layout_below="@id/txtName"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

    <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9876543210"
            android:layout_toRightOf="@id/imgTonyStark"
            android:textSize="18sp"
            android:layout_below="@id/txtEmail"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoreInfo"
            android:text="More Information"
            android:background="#1565c0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@id/imgTonyStark"
            android:layout_margin="20dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nah, Exit the app"
            android:layout_alignParentBottom="true"
            android:background="#ff1744"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>
</RelativeLayout>