<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AvengersActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_am_learning_android_from_internshala"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#0d47a1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_is_fun_str"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textColor="#b71c1c"
            android:layout_gravity="center_horizontal"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/tony_stark"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="New Button"
            android:background="#0091ea"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:layout_margin="20dp"
            android:inputType="textPassword"/>
</LinearLayout>
