<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/tony_stark"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tony@startindustries.com"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textColor="#4a148c"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9876543210"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>
